XamCam/XamCam/View/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamCam.LandingPage"
             BackgroundColor="#ffffff"  
             NavigationPage.HasNavigationBar="False"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1"
               Grid.Column="1"
               Source="logo.png" 
               x:Name="logoimage" >
        </Image>

        <Button Grid.Row="3" Grid.Column="1"
                x:Name="btnSelfie"
                Text="Take a picture"
                Clicked="BtnSelfieProceed_Clicked"
                BackgroundColor="#F1F1F1"
                TextColor="#707070"
                BorderRadius="10"
                WidthRequest="300"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                />

        <Label Grid.Row="3"
                Grid.Column="1"
                x:Name="lblOr"
                Text="or" TextDecorations="None"
                FontSize="16"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#707070"

/>
        <Button Grid.Row="3"
                Grid.Column="1"
                x:Name="btnEmoji"
                Text="Choose emoticon"
                Clicked="BtnEmojiProceed_Clicked"
                BackgroundColor="#F1F1F1"
                TextColor="#707070"
                BorderRadius="10"
                WidthRequest="300"
                VerticalOptions="End"
                HorizontalOptions="Center"
                />
    </Grid>
</ContentPage>