XamCam/XamCam/GenreImages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamCam.GenreImages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView 
            Grid.Row="0"
            Orientation="Vertical"
            Scrolled="Handle_Scrolled"
            x:Name="scroller"
            >
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />

                        <RowDefinition />
                        <RowDefinition />

                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0"
                           Grid.Column="0"
                           x:Name="lblCHooseImage"
                           Text="Choose 1" 
                           TextDecorations="None"
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#707070" />
                    <Frame 
                        Grid.Row="1"
                        Grid.Column="0"
                        WidthRequest="180"
                        HorizontalOptions="Start"
                        BackgroundColor="Black" 
                        Padding="0" 
                        Margin="10, 0, 0 , 0"
                        HasShadow="True" 
                        CornerRadius="10">
                        <Image 
                           Aspect="AspectFill"
                           Source="comedy.jpg"
                           x:Name="genre_comedy">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="genre_clicked"
                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame 
                        Grid.Row="1"
                        Grid.Column="0"
                        WidthRequest="180"
                        HorizontalOptions="End"
                        BackgroundColor="Black" 
                        Padding="0" 
                        Margin="0, 0, 10 , 0"
                        HasShadow="True" 
                        CornerRadius="10">

                        <Image 
                           Aspect="AspectFill"
                           Source="action.jpg"
                           HeightRequest="130"
                           HorizontalOptions="End"
                           x:Name="genre_action">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="genre_clicked"
                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame 
                        Grid.Row="2"
                        Grid.Column="0"
                        WidthRequest="180"
                        HorizontalOptions="Start"
                        BackgroundColor="Black" 
                        Padding="0" 
                        Margin="10, 0, 0 , 0"
                        HasShadow="True" 
                        CornerRadius="10">

                        <Image 
                           Aspect="AspectFill"
                           Source="romance.jpg"
                           HeightRequest="130"
                           HorizontalOptions="Start"
                           x:Name="genre_romance">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="genre_clicked"
                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame 
                        Grid.Row="2"
                        Grid.Column="0"
                        WidthRequest="180"
                        HorizontalOptions="End"
                        BackgroundColor="Black" 
                        Padding="0" 
                        Margin="0, 0, 10 , 0"
                        HasShadow="True" 
                        CornerRadius="10">

                        <Image 
                           Aspect="AspectFill"
                           Source="scifi.jpg"
                           HeightRequest="130"
                           x:Name="genre_scifi">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="genre_clicked"
                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame 
                        Grid.Row="3"
                        Grid.Column="0"
                        WidthRequest="180"
                        HorizontalOptions="Start"
                        BackgroundColor="Black" 
                        Padding="0" 
                        Margin="10, 0, 0, 0"
                        HasShadow="True" 
                        CornerRadius="10">
                        <Image 
                           Aspect="AspectFill"
                           Source="horror.PNG"
                           HeightRequest="130"
                          x:Name="genre_horror">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="genre_clicked"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame 
                        Grid.Row="3"
                        Grid.Column="0"
                        WidthRequest="180"
                        HorizontalOptions="End"
                        BackgroundColor="Black" 
                        Padding="0" 
                        Margin="0, 0, 10, 0"
                        HasShadow="True" 
                        CornerRadius="10">
                        <Image 
                           Aspect="AspectFill"
                           Source="family.jpg"
                           HeightRequest="130"
                           x:Name="genre_family">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="genre_clicked"
                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label  Grid.Row="4"
                            Grid.Column="0"
                            x:Name="lblCHooseImageYears"
                            Text="Choose 1" TextDecorations="None"
                            FontSize="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="#707070" />
                    <Image Grid.Row="5"
                           Grid.Column="0"
                           Source="oldcar.png"
                           Margin="50, 0, 0, 0"
                           HeightRequest="80"
                           HorizontalOptions="Start"
                           x:Name="yearsOLD_family">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="time_clicked"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="5"
                           Grid.Column="0"
                           Source="todaycar.png"
                           HeightRequest="80"
                           HorizontalOptions="Center"
                           x:Name="yearsNEUTRAL_family">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="time_clicked"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="5"
                           Grid.Column="0"
                           Source="newestcar.png"
                           HeightRequest="80"
                           Margin="0, 0, 50, 0"
                           HorizontalOptions="End"
                           x:Name="yearsNEW_family">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="time_clicked"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label  Grid.Row="6"
                            Grid.Column="0"
                            x:Name="lblMovieOrSeries"
                            Text="Choose 1" TextDecorations="None"
                            FontSize="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="#707070" />

                    <Image Grid.Row="7"
                           Grid.Column="0"
                           Source="movie.png"
                           HorizontalOptions="Start"
                           Margin="50,0,0,0"
                           HeightRequest="80"
                           x:Name="imgMovie">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="filmType_clicked"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="7"
                           Grid.Column="0"
                           Source="soap.png"
                           HorizontalOptions="End"
                           HeightRequest="80"
                           Margin="0,0,50,0"
                           x:Name="imgSoap">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="filmType_clicked"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Button 
                        IsVisible="False"
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,0,0,50" 
                        x:Name="btnProceedWithGenres"
                        Text="Proceed"
                        Clicked="BtnGenreProceed_Clicked"
                        BackgroundColor="#F1F1F1"
                        TextColor="#707070"
                        BorderRadius="10"
                        WidthRequest="300"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                    />
                </Grid>
            </StackLayout>
        </ScrollView>
                <Image  Grid.Row="0" 
                        Source="downarrow.png"
                        x:Name="fab"
                        HorizontalOptions="End" 
                        HeightRequest="20" 
                        Margin="0,0,10,10" 
                        VerticalOptions="End"
                />

    </Grid>
</ContentPage>