XamCam/XamCam/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamCam.LandingPage"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        

        <StackLayout>
            <Image Source="newappicon" WidthRequest="1000"/>
        </StackLayout>
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Allow face biometrics to be captured" TextDecorations="None" 
               FontSize="Small"
               VerticalOptions="End"
               Margin="30"
               TextColor="Gray" />

        <Switch Grid.Row="1"
               Grid.Column="1"
               IsToggled="false"
               OnColor="Aquamarine"
                VerticalOptions="End"
            HorizontalOptions="Center"
                Toggled="onToggled" />

        <Button Grid.Row="2" Grid.Column="1"
               
            x:Name="btnSelfie" 
            Text="Take a picture"  
            Clicked="BtnSelfieProceed_Clicked"
            BackgroundColor="#F1F1F1" 
            TextColor="#707070"
                BorderRadius="10"
                WidthRequest="300"
            VerticalOptions="Start"
            HorizontalOptions="Center"/>
        
        <Label Grid.Row="2"
                  Grid.Column="1"
                    x:Name="lblOr" 
               Text="OR" TextDecorations="None" 
               FontSize="16"
               FontAttributes="Bold"
               HorizontalOptions="Center"
                  VerticalOptions="Center"
               TextColor="#707070"
               
               />
        <Button Grid.Row="2"
                   Grid.Column="1"
                x:Name="btnEmoji" 
            Text="Choose an emoticon"  
            Clicked="BtnEmojiProceed_Clicked"
            BackgroundColor="#F1F1F1" 
            TextColor="#707070"
                BorderRadius="10"
                WidthRequest="300"
            VerticalOptions="End"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>